<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckedTextView
        android:id="@+id/item_plays_list_view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:enabled="false"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:textColor="#888888"
        android:textSize="16sp"/>

</LinearLayout>