<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/item_item_list_view_book_fragment_types_type"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/item_item_list_view_book_fragment_types_count"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/item_item_list_view_book_fragment_types_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="订场"/>
</LinearLayout>